flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgresql:5432/test
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:sql
flyway.sqlMigrationPrefix=v
flyway.sqlMigrationSeparator=__
flyway.sqlMigrationSuffix=.sql
flyway.validateOnMigrate=true
flyway.placeholders.password=postgresql